
<!DOCTYPE html>
<html>

<head>
<style>
h2 {
	text-align: center;
	border: 1px solid white;
	background: #555555;
	color: #EEEEEE;
	padding: 5px;
	border-radius: 15px;
}

/*This is a pseudo-selector for when a link is hovered over with the mouse.*/
a:hover {
	color: green;
}

/*This applies to the section of the page that has an id of "RoundedContainer".*/
#RoundedContainer {
	text-align: center;
	width: 200px;
	height: 20px;
	padding: 20px;
	margin-left: auto;
    margin-right: auto;
	border: 2px solid black;
	
	/*This is CSS3 to round the borders and make a drop shadow. It may not display in all browsers.*/
	border-radius: 15px;
	box-shadow: 10px 10px 5px #888;
}

#SurveyPlatform {
	text-align: center;
	padding: 200px;
}
</style>
<title>Les &Eacute;v&eacute;nements Fran&ccedil;ais</title>
<h2>Soyez les bienvenues.</h2>
</head>

<body>
<div id="SurveyPlatform">
This is a div that will be replaced by automated tests.
</div>
<div id="RoundedContainer">
<a href="https://testgate1-app.eng.qops.net:5005/static/si/Webpage1.html" id="Link">Click here to go to page 1.</a>
</div>
<!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
<script type='text/javascript'>
(function(){var g=function(e,h,f,g){
this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
this.start=function(){var t=this;"complete"!==document.readyState?window.addEventListener?window.addEventListener("load",function(){t.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){t.go()}):t.go()};};
try{(new g(100,"r","QSI_S_ZN_cSfKFcUF0Mk6ccZ","https://zncsfkfcuf0mk6ccz-az1dx.siteintercept.qualtrics.com/SIE/?Q_ZID=ZN_cSfKFcUF0Mk6ccZ")).start()}catch(i){}})();
</script><div id='ZN_cSfKFcUF0Mk6ccZ'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
<!--END WEBSITE FEEDBACK SNIPPET-->

</body>
</html>
